<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.design.controllers.RegistrationController">
   <children>
      <TextField fx:id="firstname" layoutX="126.0" layoutY="86.0" prefHeight="36.0" prefWidth="284.0" promptText="Enter first name" />
      <Label layoutX="127.0" layoutY="58.0" prefHeight="16.0" prefWidth="90.0" text="first-name" textFill="#727272">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="lastname" layoutX="478.0" layoutY="86.0" prefHeight="36.0" prefWidth="307.0" promptText="Enter last name" />
      <Label layoutX="478.0" layoutY="58.0" text="last-name" textFill="#727272">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="phone" layoutX="126.0" layoutY="171.0" prefHeight="36.0" prefWidth="284.0" promptText="Enter phone number" />
      <Label layoutX="126.0" layoutY="148.0" text="phone" textFill="#727272">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="amountPaid" editable="false" layoutX="587.0" layoutY="167.0" opacity="0.59" prefHeight="36.0" prefWidth="197.0" promptText="amount" text="12" />
      <Label layoutX="478.0" layoutY="144.0" text="amount paid" textFill="#727272">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="paidby" layoutX="478.0" layoutY="168.0" prefHeight="34.0" prefWidth="100.0" promptText="Paid By" />
      <TextField fx:id="discount" disable="true" layoutX="128.0" layoutY="253.0" prefHeight="36.0" prefWidth="140.0" promptText="amount" />
      <Label layoutX="127.0" layoutY="228.0" text="discouunt" textFill="#727272">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <JFXCheckBox fx:id="yes_discount" checkedColor="#605752" layoutX="287.0" layoutY="261.0" onAction="#setDiscount" text="make a discount" unCheckedColor="#6f2424">
         <font>
            <Font size="13.0" />
         </font>
      </JFXCheckBox>
      <ComboBox fx:id="shift" layoutX="132.0" layoutY="329.0" prefHeight="34.0" prefWidth="284.0" promptText="choose shift" />
      <Label layoutX="131.0" layoutY="305.0" text="Shift" textFill="#727272">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="weight" layoutX="246.0" layoutY="417.0" prefHeight="36.0" prefWidth="168.0" promptText="initial weight" />
      <Label layoutX="131.0" layoutY="388.0" text="weight" textFill="#727272">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="weight_type" layoutX="132.0" layoutY="418.0" prefHeight="34.0" prefWidth="100.0" promptText="KG" />
      <Label layoutX="486.0" layoutY="230.0" text="Gender" textFill="#727272">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="male" layoutX="510.0" layoutY="265.0" text="Male">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <selectedColor>
            <Color red="0.3764705955982208" green="0.34117648005485535" blue="0.32156863808631897" />
         </selectedColor>
         <unSelectedColor>
            <Color red="0.43529412150382996" green="0.1411764770746231" blue="0.1411764770746231" />
         </unSelectedColor>
      </JFXRadioButton>
      <JFXRadioButton fx:id="female" layoutX="643.0" layoutY="265.0" text="Female">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <selectedColor>
            <Color red="0.3764705955982208" green="0.34117648005485535" blue="0.32156863808631897" />
         </selectedColor>
         <unSelectedColor>
            <Color red="0.43529412150382996" green="0.1411764770746231" blue="0.1411764770746231" />
         </unSelectedColor>
      </JFXRadioButton>
      <JFXCheckBox fx:id="poxing" checkedColor="#605752" layoutX="138.0" layoutY="490.0" onAction="#setPoxing" text="Poxing" unCheckedColor="#6f2424">
         <font>
            <Font size="13.0" />
         </font>
      </JFXCheckBox>
      <ImageView fx:id="imgView" fitHeight="165.0" fitWidth="236.0" layoutX="521.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Project01/src/main/resources/images/692043.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="574.0" layoutY="469.0" onAction="#uploadImageHandler" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #4197EB;" text="Upload image" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="516.0" layoutY="529.0" maxHeight="40.0" maxWidth="170.0" onAction="#saveHandler" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: dodgerblue;" text="Save " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="clear" buttonType="RAISED" layoutX="667.0" layoutY="528.0" onAction="#clearHandler" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: red;" text="Clear " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
