<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="446.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.controllers.NotiController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="386.0">
         <content>
            <VBox fx:id="outdatedPane" prefHeight="409.0" prefWidth="383.0" spacing="5.0" style="-fx-background-color: yellow;" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="386.0" spacing="200.0" style="-fx-background-color: #132332;">
         <children>
            <Label text="Shotime registration" textFill="#fcebeb">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_circled_x_24px_1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
